DEPLOYMENT_DOMAIN=synthetic.fhir.api.stage.techbd.org
REPO_URL=https://github.com/tech-by-design/polyglot-prime.git
DATE=0001-01-01
TAG=0.60.0
SEMAPHORE=1
SPRING_PROFILES_ACTIVE=stage
TECH_BD_PERSIST_JDBC_URL_WITHOUT_CREDENTIALS=jdbc:postgresql://aws.neon.tech/persistence-stage
TECH_BD_PERSIST_JDBC_USERNAME=persistence-stage
TECH_BD_PERSIST_JDBC_PASSWORD=**********